<!DOCTYPE html>
<head>
  <title>Grand Opening</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #074909, #5fd765);
      font-family: 'Arial', sans-serif;
      color: rgb(213, 205, 205);
      text-align: center;
      justify-content: center;
    }

    .container {
      padding: 80px 20px;
      position: relative;
    }
    h1 {
      font-size: 60px;
      font-weight: bold;
      background: linear-gradient(to right, rgb(236, 206, 35), rgb(218, 150, 25), rgb(223, 87, 87));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 20px 0;
      position: relative;
      z-index: 1;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      position: relative;
      z-index: 1;
    }

    .date {
      font-size: 20px;
      margin: 30px 0;
      color: #f4ecec;
      position: relative;
      z-index: 1;
    }
    .top-right {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 16px;
      color: white;
    }
    .bottom-right {
      position: absolute;
      bottom: 40px;
      right: 20px;
      font-size: 20px;
      color: white;
    }
  </style>
</head>
<body>
    <div class="top-right">LIMIT | ODC</div>
    <p></p>
    <div class="bottom-right">50% OFF</div>
  <div class="container">
    <div class="ribbon"></div>
    <h2>WELCOME TO</h2>
    <h1>GRAND<br>OPENING</h1>
    <div class="date">AUGUST 8TH</div>
      <p><center>Grand opening objectives are the specific goals an organization sets when launching a new location, business, or product. These objectives help guide planning, measure success, and maximize impact. Here are common grand opening objectives, categorized by purpose:</center></p>
    </div>
  </div>
</body>
</html>
