<html>
    <head>
        <title> ID card</title>
        <style>
            body{
                background-color:rgb(144, 22, 22);
                font-family:Arial, sans-serif;
                display:flex;
                justify-content: center;
                align-items:center;
                height:100vh;

            }
            .card{
                background-color:rgb(174, 99, 162);
                width:300px;
                padding:20px;
                text-align:center;
                border-radius:18px;
                box-shadow: blue;
                transition-transform: 0.5s;
            }
            .card:hover{
                transform:scale(1.05);
            }
            .card img{
                border-radius:50%;
                border:4px solid rgb(49, 49, 159);
                margin-bottom:15px;
            }
            .card h2{
                color:green;
                margin:20px;
            
            }
            .card p{
                color:darkmagenta;
                font-size:18px;

            }
            .card button{
                padding:10px 20px;
                border:none;
                background:blue;
                color:whitesmoke;
                font-size:16px;
                border-radius:50px;
                cursor:pointer;
            }
            .card button:hover{
                background:rgb(225, 98, 8);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="akash.jpg" alt="Profile Picture" style="width:100px; height:100px; border-radius:50%;">
            <h2>akash</h2>
            <p>web developer</p>
            <button>Click</button>
        </div>
    </body>
</html>